# To change this template, choose Tools | Templates
# and open the template in the editor.

Request_sent_to_=***Request sent to
Incorrect_hostname=Incorrect hostname
1024_<\=_Port_<\=_65536=1024 <= Port <= 65536
Invalid_port=Invalid port
Image_files=Image files
lan=lan
Port=Port
Unknown_server=Unknown server
Incorrect_username=Incorrect username
Username=Username
Host=Host
Connect=Connect
Exit=Exit
Change_Display_Pic=Change Display Picture
*******You_are_now_connected*******=*******You are now connected*******
Conversations/=Conversations/
Choose_the_color=Choose the color
Conversation_saved...=Conversation saved...
Room_conversation=Room conversation
Enter_your_new_username=Enter your new username
You_cannot_send_a_file_to_yourself=You cannot send a file to yourself
Send=Send
Are_you_sure_you_want_to_exit?=Are you sure you want to exit?
Error=Error
You_cannot_chat_with_yourself!=You cannot chat with yourself!
Are_you_sure_you_want_to_disconnect?=Are you sure you want to disconnect?
Unable_to_start_private_conversation...=Unable to start private conversation...
Error_while_transfering_data=Error while transfering data
Error_while_trying_to_connect_to_server_for_file_transfert=Error while trying to connect to server for file transfert
Host_unreachable=Host unreachable
***Transfer_of_the_file_in_progress=***Transfer of the file in progress
Username_already_taken=Username already taken...\nchoose another one
Username_updated=Username updated
Download_File_from_server=Download File from server
Download=Download
Are_you_sure_you_want_to_download_=Are you sure you want to download
Error_while_connecting_to_server=Error while connecting to server
Receive_file=Receive file
Decline=Decline
Accept=Accept
_wants_to_send_you_= wants to send you
Error_while_sending_Int=Error while sending Int
waiting_for_acceptation**=***\n**waiting for acceptation**
Conversations=Conversations
downloaded=downloaded
_changed_his_username_to_= changed his username to
_is_connected***= is connected***
_is_now_connected***= is now connected***
_is_disconnected***= is disconnected***
_is_now_disconnected***= is now disconnected***
_said_\:=  said :
Upload_File_to_server=Upload File to server
Cancel=Cancel
Upload=Upload
Are_you_sure_you_want_to_upload_=Are you sure you want to upload
Conversation_with_=Conversation with
Send_Button=Send
Edit_Menu=Edit
View_Menu=View
Browse_Menu_Item=Browse Server
Browse_Server_Menu=Browse Server
Change_Color_Menu=Change Background color
Change_Username_Menu=Change username
Clear_Field=Clear Field
Clear_Field_Menu=Clear Field
Close=Close
Disconnect=Disconnect
Full_Screen=Full Screen
Menu_Private_Conv=Private Conversation
Save_Conv=Save Conversation
Send_File=Send File
Preference=Preferences
preference=Preferences
AboutMenuItem=About
Download_Button=Download
Upload_Button=Uplaod
Search_Button=Search
Language=language
Bad_Username_Pass=Bad username or password
Double_Signin=You cannot login twice
name_label=Name
gender_label=Gender
surname_label=Surname
email_label=E-mail
rep_pass_label=Repeat
pass_label=Password
ok=Ok
apply=Apply
cancel=Cancel
update=Update
fill_fields=Please Fill all the fields
pass_mismatch=Password mismatch
birth_date=Birth Date
country=Country
city=City
interest = Interests
about=About
report = Report a bug
report2= Report
send=Send
website=WebSite
phone=Phone n\u00B0
get_info=Get info
want_share=wants to share his screen with you
screen_share=Screen sharing
share_disaprove=has disaproved request of sharing screen