
sendButton.text=Send
#NOI18N
errorPane.background=0, 0, 0
#NOI18N
errorPane.foreground=255, 255, 255
errorPane.text=
#NOI18N
errorPane.font=Lucida Grande-Bold-13
#NOI18N
Form.background=255, 255, 255
clearButton.text=Clear
